{
  "name": "authhhhh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.0",
    "@mui/x-data-grid": "^6.3.1",
    "@mui/x-data-grid-generator": "^6.3.1",
    "@popperjs/core": "^2.11.7",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.2.1",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "express": "^4.18.2",
    "formik": "^2.2.9",
    "http-proxy": "^1.18.1",
    "mongoose": "^7.0.3",
    "next": "13.2.4",
    "next-auth": "^4.20.1",
    "pg": "^8.10.0",
    "postgres": "^3.3.4",
    "posthog-js": "^1.64.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-table": "^7.8.0",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.7.3",
    "postcss": "^8.4.21",
    "style-loader": "^3.3.2",
    "tailwindcss": "^3.2.7"
  }
}
